<!DOCTYPE html>

<html>
    <head>
        <title>
            Account
        </title>
    </head>
    <body>
        <div>
            <nav>
                <ul>
                    <li style="display: inline;">
                        <a href="index.html" style="margin: 20px;">
                            Home
                        </a>
                    </li>
                    <li style="display: inline;">
                        <a href="appointment.html" style="margin: 20px;">
                            Appointment Booking
                        </a>
                    </li>
                    <li style="display: inline;">
                        <a href="account.html" style="margin: 20px;">
                            My Account
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
            <h1>
                Welcome!
            </h1>
        <div>
            <h2>
                Create an account and join us!
            </h2>
        </div>
        <div>
            <table>
                <tr>
                    <td>
                        Email: <input type="email">
                    </td>
                </tr>
                <tr>
                    <td>
                        Password: <input type="password">
                    </td>
                </tr>
                <tr>
                    <td>
                        Phone Number: <input type="tel">
                    </td>
                </tr>
            </table>
        </div>
        <div>
            <h1>
                Already have an Account?
            </h1>
            <p> Login here! </p>
        </div>
        <div>
            <table>
                <tr>
                    <td>
                        Email <input type="email">
                    </td>
                </tr>
                <tr>
                    <td>
                        Password <input type="password">
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>