<!DOCTYPE html>

<html>
    <head>
        <title>
            Appointment Booking
        </title>
    </head>
    <body>
        <div>
            <nav>
                <ul>
                    <li style="display: inline;">
                        <a href="index.html" style="margin: 20px;">
                            Home
                        </a>
                    </li>
                    <li style="display: inline;">
                        <a href="appointment.html" style="margin: 20px;">
                            Appointment Booking
                        </a>
                    </li>
                    <li style="display: inline;">
                        <a href="account.html" style="margin: 20px;">
                            My Account
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
            <h1>
                Who is coming for a visit?
            </h1>
        <div>
            <ul>
                <li> <a href="#selection"> Dog </a> </li>
                <li> <a href="#selection"> Cat </a> </li>
            </ul>
        </div>
        <div id="selection">
            <h1>
                What kind of service would you like?
            </h1>
                <table>
                    <tr>
                        <td style="padding: 20px; margin: 20px;">
                            <a href="#payment">
                                Fur Trim
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 20px; margin: 20px;">
                            <a href="#payment">
                                Bath
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 20px; margin: 20px;">
                            <a href="#payment">
                            Nail Trim
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 20px; margin: 20px;">
                            <a href="#payment">
                                Coat Styling
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 20px; margin: 20px;">
                            <a href="#payment">
                                Brushing
                            </a>
                        </td>
                    </tr>
                </table>
            </div>
        </br>
            <div id="Payment">
            <h1>
                Payment Section
            </h1>
                <table>
                    <tr>
                        <td>
                            Email: <input type="email">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Phone Number: <input type="tel">
                        </td>
                    </tr>
                </table>
            </div>
    </body>
</html>