<!DOCTYPE html>

<html>
    <head>
        <script defer src="javascript.js"></script>
            <link href="styles.css" rel="stylesheet">
                <Title>
                    Pet Grooming Serivce
                </Title>
    </head>

    <body>
            <div>
                <nav class="flex-container">
                    <ul>
                        <li style="display: inline;">
                            <a href="index.html" style="margin: 20px;">
                                Home
                            </a>
                        </li>
                        <li style="display: inline;">
                            <a href="appointment.html" style="margin: 20px;">
                                Appointment Booking
                            </a>
                        </li>
                        <li style="display: inline;">
                            <a href="account.html" style="margin: 20px;">
                                My Account
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
                <h1>
                    Welcome
                </h1>
                    <div class="center">
                        <p class="smalltext" id="alertme">
                            Try clicking me for a quick message!
                        </p>
                    </div>
                <div class="center">
                    <img src="cat-fur-shaving.jpg" width="500px">
                    <img src="dog-fur-brushing.jpg" width="500px">
                </div>
                <div>
                        <p class="center">
                            This establishment offers a wide variety of services for dogs and cats that need a nice day of getting pampered. </br>
                            Come visit our establishment by booking an appointment with us! You can start by:
                        </p>
                            <ol>
                                <li class="center"> 1. Selecting your pet type </li>
                                <li class="center"> 2. Choose your service option </li>
                                <li class="center"> 3. Book an appointment </li>
                                <li class="center"> 4. And come see us on your appointment day! </li>
                            </ol>
                </div>
            </br>
                <h2>
                    Services
                </h2>
                    <div class="center">
                        <p>
                            A list of services that are offered by the establishments along with their prices.
                        </p>
                    </div>
                <div class="center">
                    <ul>
                        <li>
                            Dogs
                        </li>
                            <ul>
                                <li> Fur Trim: TBA</li>
                                <li> Bath: TBA </li>
                                <li> Nail Trim: TBA </li>
                                <li> Coat Styling: TBA </li>
                                <li> Brushing: TBA </li>
                            </ul>
                        <li>
                            Cats
                        </li>
                            <ul>
                                <li> Fur Trim: TBA </li>
                                <li> Bath: TBA </li>
                                <li> Nail Trim: TBA </li>
                                <li> Coat Styling: TBA </li>
                                <li> Brushing: TBA </li>
                            </ul>
                    </ul>
                </div>
            </br>
        <h1>
            Appointment Booking
        </h1>
            <div>
                <h3>
                    Book an Appointment with us!
                </h3>
                <p class="center">
                    <a href="appointment.html" class="text-link" id="hover"; "leave";> Choose your pet here and select the type of servies you want! </a>
                </p>
            </div>
                <h1> 
                    Come Join Us!
                </h1>
            <div>
                <p class="center">
                    Join us by creating an account to subscribe to a loyalty program completely free of charge! </br> Earn points by booking appointments which you can use as discounts in our giftshop or even for your appointments!
                </p>
                <p class="center">
                    <a href="account.html" class="text-link"> Create an account! </a>
                </p>
            </div>
               <p class ="center">
                  Click here if you are already a member of ours!
               </p>
            <div class="center">
                <button class="center" id="counter">
                    Click me!
                </button>
            </div>
            <div>
                <p class="center" id="message">
                    Clicked: 0 times!
                </p>
            </div>
            <div class="center">
                <button id="show">
                    Show Message
                </button>
            </div>
            <p class="center" id="loop"></p>
        </script>
    </body>
</html>