<!DOCTYPE html>

<html>
    <head>
        <Title>
            Pet Grooming Serivce
        </Title>
    </head>
    <body>
        <div>
            <nav>
                <ul>
                    <li style="display: inline;">
                        <a href="index.html" style="margin: 20px;">
                            Home
                        </a>
                    </li>
                    <li style="display: inline;">
                        <a href="appointment.html" style="margin: 20px;">
                            Appointment Booking
                        </a>
                    </li>
                    <li style="display: inline;">
                        <a href="account.html" style="margin: 20px;">
                            My Account
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
            <h1>
                Welcome
            </h1>
            <div>
                <img src="cat-fur-shaving.jpg" width="500px">
                <img src="dog-fur-brushing.jpg" width="500px">
            </div>
               <div>
                    <p>
                        This establishment offers a wide variety of services for dogs and cats that need a nice day of getting pampered. </br>
                        Come visit our establishment by booking an appointment with us! You can start by:
                    </p>
                        <ol>
                            <li> Select your pet type </li>
                            <li> Choose your service option </li>
                            <li> Book an appointment </li>
                            <li> And come see us on your appointment day! </li>
                        </ol>
                </div>
            </br>
                <h2>
                    Services
                </h2>
                    <div>
                        <p>
                            A list of servies that are offered by the establishments along with their prices.
                        </p>
                    </div>
                <ul>
                    <li> Dogs </li>
                        <ul>
                            <li> Fur Trim: TBA</li>
                            <li> Bath: TBA </li>
                            <li> Nail Trim: TBA </li>
                            <li> Coat Styling: TBA </li>
                            <li> Brushing: TBA </li>
                        </ul>
                    <li> Cats </li>
                        <ul>
                            <li> Fur Trim: TBA </li>
                            <li> Bath: TBA </li>
                            <li> Nail Trim: TBA </li>
                            <li> Coat Styling: TBA </li>
                            <li> Brushing: TBA </li>
                        </ul>
                </ul>
            </br>
        <h1>
            Appointment Booking
        </h1>
            <div>
                <h3>
                    Book an Appointment with us!
                </h3>
                    <p>
                        Choose your pet <a href="appointment.html">here</a> and select the type of servies you want!
                    </p>
            </div>
        </br>
            <h1> Come Join Us! </h1>
                <div>
                    <p>
                        Join us by creating an account to subscribe to a loyalty program completely free of charge! </br> Earn points by booking appointments which you can use as discounts in our giftshop or even for your appointments!
                    </p>
                </div>
            <a href="account.html"> Create an account! </a>
    </body>
</html>