body{
    background-color: rgb(253, 242, 221);
}

.flex-container{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    background-color: rgb(76, 189, 151);
    color: white;
}

.text-link{
    color: rgb(151, 114, 67);
    text-decoration: none;
}

h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 65px;
    color: white;
    text-align: center;
    padding: 10px;
    margin: 10px;
    background-color: rgb(236, 72, 72);
}

h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 45px;
    color: white;
    text-align: center;
    padding: 10px;
    margin: 10px;
    background-color: rgb(255, 209, 103);
}

h3{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 35px;
    color: white;
    text-align: center;
    padding: 10px;
    margin: 10px;
    background-color: rgb(255, 209, 103);
}

image{
    display: inline-block;
    max-width: 500px;
    min-width: auto;
    background-color: rgb(255, 209, 103);
}

.center{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
}

p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    color: rgb(193, 154, 104);
    text-align: left;
}

li{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    color: rgb(193, 154, 104);
    text-align: left;
}

table{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    color: rgb(193, 154, 104);
    text-align: left;
}

a{
    color: white;
    text-decoration: none;
}